

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.42.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>为什么我要架设Blog</title>
    <meta name="author" content="南乳　花生">
    <meta name="keywords" content="">

    <link rel="icon" href="https://nanruuks.github.io/favicon.png">
    

    
    <meta name="description" content="为什么我要在这公众号遍地都是的年代，如此复古地架设、开通私人Blog呢？思来想去，大抵是受了汪先生的启发。 这是一个很长的故事了。 时间拨回到五">
    <meta property="og:description" content="为什么我要在这公众号遍地都是的年代，如此复古地架设、开通私人Blog呢？思来想去，大抵是受了汪先生的启发。 这是一个很长的故事了。 时间拨回到五">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="为什么我要架设Blog">
    <meta property="og:url" content="/post/why-i-make-a-blog/">
    <meta property="og:site_name" content="纯粹合理卖呆">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="纯粹合理卖呆">
    <meta name="twitter:description" content="为什么我要在这公众号遍地都是的年代，如此复古地架设、开通私人Blog呢？思来想去，大抵是受了汪先生的启发。 这是一个很长的故事了。 时间拨回到五">
    
    

    
    

    
      <meta property="og:image" content="https://raw.githubusercontent.com/nanruuks/nanruuks.github.io/master/images/kitsune-akarin.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://nanruuks.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://nanruuks.github.io/">纯粹合理卖呆</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="https://nanruuks.github.io/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://nanruuks.github.io/#about">
          <img class="sidebar-profile-picture" src="https://raw.githubusercontent.com/nanruuks/nanruuks.github.io/master/images/kitsune-akarin.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">南乳　花生</h4>
        
          <h5 class="sidebar-profile-bio">My love is like Kanon.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://nanruuks.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://nanruuks.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://nanruuks.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/nanruuks" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-camera-retro"></i>
      
      <span class="sidebar-button-desc">Gallary</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://nanruuks.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      为什么我要架设Blog
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-06-26T01:46:16&#43;08:00">
        
  June 26, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>为什么我要在这公众号遍地都是的年代，如此复古地架设、开通私人Blog呢？思来想去，大抵是受了<a href="https://unee.wang/">汪先生</a>的启发。</p>

<p>这是一个很长的故事了。</p>

<p>时间拨回到五年前，彼时的笔者还只是普通的家里蹲；彼时电视机还满屏幕播着Intel的超极本广告。对，那是乔布斯老爷子从牛皮纸信封里抽出MacBook Air后的第五个年头，也是Wintel阵营和苹果公司在轻薄笔记本市场干架的第三个年头了。正当这两家死对头在轻薄市场杀得正酣时，有个搅局的楞头青出现了，他就是谷歌。</p>

<p>并没有什么发布会。</p>

<p>在聚合类App茫茫的信息流中，Chromebook Pixel 2013凭借着方头方脑的外观设计瞬间捕捉住我的眼球。我被这玩意儿深深地吸引住了。遂百度之，继而找到了一个大物们聚在一起交流折腾心得的组织。</p>

<p>而与汪先生相识，就是后来的故事了。契机是15年有大物提出要筹备建立Chromebook的相关网站。在一轮又一轮地讨论投稿、捐赠等事情过后，我和汪先生逐渐熟络起来。虽然该站历经几次改版后（记忆中是两次）现已关停，但是我们依然可以在汪先生的文字里窥觑一丝当时的蛛丝马迹：</p>

<blockquote>
<p><em>管理组成：选出一个总负责人，由此人全权运维网站，包括域名申请，主机租赁，网站建设，并建立一个户头，接受大家的捐赠及监督（关于负责人，我觉得在校大学生最适合，可以较早接触未来的工作，锻炼执行能力，我相信找工作时扔出这个网站，一定会让用人单位刮目相看）。以后工作忙，换人接手，要交接域名主机帐户及大家捐赠的运维费用。其它网站维护人员不总计不超过3个，应该是比较合适的。</em></p>

<p><em>其他人员：撰稿人可在自己发的博文里做广告，捐赠人可按数额大小，在网站首页以时间为单位做广告。每位撰稿人发表文章之前都要做免责声明，不对由此造成的机器损坏负责。</em></p>
</blockquote>

<p>网站末了，有一串友情链接，汪先生的Blog赫然在列。（印象中还挂有该站主编的Blog，不过由于操作失误将其移出了浏览器收藏夹，现已佚失）在好奇心的驱动下，我扣动了鼠标。文章存量不多，当时一口气便阅读了个底朝天。其中有这么一篇标题为“大学生最应该写博客”的文章：</p>

<blockquote>
<p><em>写博客需要恒心和毅力。大学生的时间最充裕，最有可能利用业余时间学些书本以外的知识，然而恐怕事实不太好看。微博当然比博客流行，因为不需要费脑子，而且充分利用了我们碎片化的时间。微博也把我们整块的时间碎片化了。坚持写博客可以锻炼思维能力和写作能力，整块的时间当然一起使用划算些。现在仍在更新的独立博客大多是技术类，尤其以计算机类为主。曾有很多博主讨论过，利用别人的主机资源发表些非技术类的博文是否合适，几乎所有博主都认为，能写得出来就理应给赞。当然我们应该摒弃无痛呻吟的鸡汤文。</em></p>
</blockquote>

<p>种子在那时候埋下。</p>

<p>遗憾的是我并没有听从汪先生的建议，在大学时代开设自己的Blog。“没有什么可写的题材”成了我一直拖延的最大借口。对呵，要是没有题材的话，难道拿头写哦？！</p>

<p>“那就拿头写吧。”这一夜，我扣动了鼠标。</p>

<p>18年6月26凌晨 自序</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://nanruuks.github.io/post/ureru-made-no-zen-kiroku/" data-tooltip="趁忘前写下的Hugo折腾全记录">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nanruuks.github.io/post/why-i-make-a-blog/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://nanruuks.github.io/post/why-i-make-a-blog/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://service.weibo.com/share/share.php?url=https://nanruuks.github.io/post/why-i-make-a-blog/">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 <a href="https://github.com/nanruuks">Naruuks</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://nanruuks.github.io/post/ureru-made-no-zen-kiroku/" data-tooltip="趁忘前写下的Hugo折腾全记录">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nanruuks.github.io/post/why-i-make-a-blog/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://nanruuks.github.io/post/why-i-make-a-blog/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://service.weibo.com/share/share.php?url=https://nanruuks.github.io/post/why-i-make-a-blog/">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnanruuks.github.io%2Fpost%2Fwhy-i-make-a-blog%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fnanruuks.github.io%2Fpost%2Fwhy-i-make-a-blog%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fnanruuks.github.io%2Fpost%2Fwhy-i-make-a-blog%2F">
          <i class="fa fa-weibo"></i><span>Share on Weibo</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://raw.githubusercontent.com/nanruuks/nanruuks.github.io/master/images/kitsune-akarin.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">南乳　花生</h4>
    
      <div id="about-card-bio">My love is like Kanon.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Graphic designer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Las Vegas
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://nanruuks.github.io/post/a-report-of-a55/">
                <h3 class="media-heading">一份SONY NW-A55的开箱报告</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">想要入手一只随身听很久了：相比手机，不必忍受频繁的消息提醒，也不必忍受点开应用的欲望蠢动，只是安安静静地听音乐。先说说笔者的选购经历吧。预算</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://nanruuks.github.io/post/moving-to-new-vps/">
                <h3 class="media-heading">虚拟主机大搬家</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">几天前收到Bandwagon的邮件，我的VPS因Open VZ技术问题停止服务。 得，赶紧买新的。年付27美刀的 2018 Black Friday Special V3 CN2 套餐，就你了。到手首</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://nanruuks.github.io/post/log-of-sharingoptions/">
                <h3 class="media-heading">如何实现一键分享到新浪微博</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">北京时间2018年10月9日，Google宣布 Google+ 已经走到尽头。回头看这使用 Google+ 的五年，最大的收获莫过于结识汪先生了。只是明年8月一别，不知往后</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://nanruuks.github.io/post/exploding-cheese-steak/">
                <h3 class="media-heading">爆浆鸡排</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">我的文笔启蒙之一刘原先生（另一位是魏喆先生）曾提到，想不出什么题材的时候，就写吃的。嗯，忽而发现许久没更Blog了（其实有不少存在草稿箱里）</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://nanruuks.github.io/post/antihuman-windowsx/">
                <h3 class="media-heading">Windows 10真是越来越反人类了</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">笔者近日已逐渐被Windows 10送上劝退的边缘。 即使不提UWP应用众多的后台bug，或者半身不遂的设置和控制面板，单单是Windows Up</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://nanruuks.github.io/post/ureru-made-no-zen-kiroku/">
                <h3 class="media-heading">趁忘前写下的Hugo折腾全记录</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">上一篇文里提到，笔者在某个深夜里扣动鼠标开始了Blog的折腾之旅。“既然汪先生用的是JustWriting，那我也照着依样画葫芦做一个不就好</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://nanruuks.github.io/post/why-i-make-a-blog/">
                <h3 class="media-heading">为什么我要架设Blog</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">为什么我要在这公众号遍地都是的年代，如此复古地架设、开通私人Blog呢？思来想去，大抵是受了汪先生的启发。 这是一个很长的故事了。 时间拨回到五</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://nanruuks.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://nanruuks.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

